<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\scripts\ScriptMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthBarScript.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\Ken_adv_kontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ken_figth_kontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraScript.cs" Line="50" Column="2" />
      <File FileName="Assets\scripts\StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>